<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Flowerzz...</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <!-- css stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- gfonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">

    <div class="container">

      <!--nav bar-->
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Flowerzz..</span>
      </div> -->
        <a class="navbar-brand" href="">Flowers...</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
          </ul>

        </div>

      </nav>
    </div>

    <div class="container">

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Buy new and more beautiful flowers nearby.</h1>
          <div class="buttons">
            <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i>Download</button>
            <button type="button" class="btn btn-light btn-lg download-btn"><i class="fab fa-google-play"></i>Download</button>
          </div>
        </div>
        <div class="alignment col-lg-6 ">
          <img src="images/flowerzz.jpg" class="rounded-circle" alt="flowers">
        </div>
      </div>



    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="container">

      <div class="row">

        <div class="col-lg-4">
          <i class="idk fas fa-check-circle fa-4x"></i>
          <h3>Easy to use.</h3>
          <p class="feature-para">So easy to use, anytime,anywhere.</p>
        </div>

        <div class="feature-text col-lg-4">
          <i class="idk fas fa-bullseye fa-4x"></i>
          <h3>Elite Clientele</h3>
          <p class="feature-para">We have all the flowers, the most beatiful flowers.</p>
        </div>

        <div class="feature-text col-lg-4">
          <i class="idk fas fa-heart fa-4x"></i>
          <h3>Guaranteed to work.</h3>
          <p class="feature-para">Find alluring flowers with minimum effort.</p>
        </div>

      </div>

    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousels" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000" data-bs-pause="hover">
          <h2>I no longer have to search for flowershops near me because I find all I want on Flowers...</h2>
          <img class="testimonial-img" src="images/man-img.jpg" alt="customer-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item" data-bs-interval="3000" data-bs-pause="hover">
          <h2>You can find whatever flower you want,completetly in love with this.</h2>
          <img class="testimonial-image" src="images/lady_2-img.jpg" alt="customer-profile">
          <em>Andy,London</em>
        </div>
        <div class="carousel-item" data-bs-interval="3000" data-bs-pause="hover">
          <h2>Very nice services for who loves flowers.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="customer-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousels" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>

      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousels" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>

      </button>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every anthophile's Needs</h2>
    <p>Simple and affordable price plans just for you.</p>

    <div class="row">
      <div class=" pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Roses</h3>
          </div>
          <div class="card-body">
            <h2>$20/dozen</h2>
            <p>Fresh till next 7 days.</p>
            <p>Today's best seller</p>
            <button class="sign-up-btn btn btn-block btn-lg btn-outline-light" type="button">Sign Up</button>
          </div>
        </div>

      </div>
      <div class="pricing-col col-lg-4 col-md-6">

        <div class="card">
          <div class="card-header">
            <h3>Orchid</h3>
          </div>
          <div class="card-body">
            <h2>$25/dozen</h2>
            <p>Fresh till next 8-10 days</p>
            <p>Selling fast</p>
            <button class="sign-up-btn btn btn-block btn-lg btn-outline-light" type="button">Sign Up</button>
          </div>
        </div>

      </div>

      <div class="pricing-col col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Tulip</h3>
          </div>
          <div class="card-body">

            <h2>$35/dozen</h2>
            <p>Fresh until next 15-17 days.</p>
            <p>Mostly sold in bunches.</p>
            <button class="sign-up-btn btn btn-block btn-lg btn-outline-light" type="button">Sign Up</button>

          </div>
        </div>
      </div>

    </div>


  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find your favorite flowers today.</h3>
    <div class="buttons">
      <button type="button" class="last-btn btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i>Download</button>
      <button type="button" class="last-btn btn btn-light btn-lg download-btn"><i class="fab fa-google-play"></i>Download</button>
    </div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="icons fab fa-twitter"></i>
    <i class="icons fab fa-facebook"></i>
    <i class="icons fab fa-instagram"></i>


    <p>© Copyright 2021 Flowers...</p>

  </footer>

</body>

</html>
